[LABEL]
Page		= Detail
Metric		= English
Orientation	= 0
Lbl_Width	= 600.0
Lbl_Length	= 500.0
Row_Offset	= 0
Col_Offset	= 0
Dot_Width	= 1
Dot_Height	= 1
Quantity	= 1
CodePage	= 001
Heat		= 90
ClearFirst	= 1
Print_Speed	= 60


[Field_1]
Label_ID	= Detail GTIN Barcode w/UCC-14,Weight,Date
Field_ID	= UCC Barcode subset C
Section		= Body
FieldType	= BarCode
Metric		= English
Rotation	= 4
Row		= 50
Col		= 125
BarCode		= CODE_128C
Width		= 1
Height		= 65
WideBar		= 3
NarrowBar	= 3
Length		= 46
;F1		= ">F0196303081630751320100047511180618211100770474"
F1		= ">F"
F2		= "%s"
V2		= box.lbl_Barcode.[1,3]
F3		= "%s"	
V3		= Products.Manufact_ID
F4		= "%s"	
V4		= Products.PLU
F5		= "%s"	
V5		= Report.Check10.13
F6		= "%s"	
V6		= box.lbl_Barcode.[17,4]
F7		= "%s"	
V7		= box.lbl_Barcode.[21,6]
F8		= "11"
F9		= "yymmdd"
V9		= Detail.Date_Kill
F10		= "21"
F11		= "%s"	
V11		= box.lbl_Barcode.[39,10]

[Field_16]
Label_ID	= Detail GTIN Barcode w/UCC-14,Weight,Date,Time
Field_ID	= UCC Barcode subset C
Section		= Body
FieldType	= Custom
Rotation	= 0
Row		= 83
Col		= 165
CustFmt		= "\027%2\027V0390\027H1460\027BG04285\027WA>I"
F1		= ">F0196303081770808320100036011180806211121822710"
