[LABEL]
Page		= Detail
Metric		= English
Orientation	= 0
Lbl_Width	= 600.0
Lbl_Length	= 500.0
Row_Offset	= 0
Col_Offset	= 0
Dot_Width	= 1
Dot_Height	= 1
Quantity	= 1
CodePage	= 001
Heat		= 90
ClearFirst	= 1
Print_Speed	= 60


[Field_1]
Label_ID	= Detail
Field_ID	= ProdCode
Section		= Body
FieldType	= Text
Metric		= ENGLISH
Rotation	= 0
Row		= 330
Col		= 100
FontType	= Vector
Font		= 0
FontWidth	= 5
FontHeight	= 5
Size		= 5
Length		= 25
;F1 		= "123456789012345678901234567890"
F1      	= "%s"
V1      	= Detail.PLU_Name
F2      	= "%s"
V2	     	= report.center.25

[Field_2]
Label_ID	= Detail
Field_ID	= ProdCode
Section		= Body
FieldType	= Text
Metric		= ENGLISH
Rotation	= 0
Row		= 300
Col		= 100
FontType	= Vector
Font		= 0
FontWidth	= 2
FontHeight	= 2
Size		= 2
Length		= 37
;F1 		= "1234567890123456789012345678901234567890"
F1      	= "%s"
V1      	= Detail.Descr1
F2      	= "%s"
V2	     	= report.center.37

[Field_3]
Label_ID	= Detail
Field_ID	= ProdCode
Section		= Body
FieldType	= Text
Metric		= ENGLISH
Rotation	= 0
Row		= 225
Col		= 100
FontType	= STANDARD
Font		= XB0
FontWidth	= 3
FontHeight	= 3
Size		= 1
Length		= 8
;F1      	= "50.00LB"
F1      	= "%3.1f"
V1      	= box.weight_label
F2 		= "LB"

[Field_4]
Label_ID	= Detail
Field_ID	= ProdCode
Section		= Body
FieldType	= Text
Metric		= ENGLISH
Rotation	= 0
Row		= 225
Col		= 370
FontType	= STANDARD
Font		= XB0
FontWidth	= 3
FontHeight	= 3
Size		= 1
Length		= 8
;F1      	= "22.68KG"
F1      	= "%4.2f"
V1      	= box.weightb_label
F2 		= "KG"

[Field_5]
Label_ID	= Detail
Field_ID	= ProdCode
Section		= Body
FieldType	= Text
Metric		= ENGLISH
Rotation	= 0
Row		= 200
Col		= 210
FontType	= STANDARD
Font		= WL0
FontWidth	= 1
FontHeight	= 1
Size		= 1
Length		= 8
;F1 		= "0001-12"
F1      	= "%0.4d"
V1      	= ShiftBox.QTY_Ready
F2      	= "-"
F3      	= "%d"
V3      	= Station.Station_ID

[Field_6]
Label_ID	= Detail
Field_ID	= ProdCode
Section		= Body
FieldType	= Text
Metric		= ENGLISH
Rotation	= 0
Row		= 205
Col		= 500
FontType	= STANDARD
Font		= M
FontWidth	= 2
FontHeight	= 2
Size		= 1
Length		= 6
;F1 		= "315P"
F1      	= "hhmm"
V1      	= System.Time
F2      	= "AM/PM"
V2      	= System.Time.[1,1]

[Field_7]
Label_ID	= Detail
Field_ID	= ProdCode
Section		= Body
FieldType	= Text
Metric		= ENGLISH
Rotation	= 0
Row		= 180
Col		= 325
FontType	= STANDARD
Font		= XB0
FontWidth	= 2
FontHeight	= 2
Size		= 1
Length		= 6
F1 		= "Lot "
F2      	= "%s"
V2      	= Detail.Sign1

[Field_8]
Label_ID	= Detail
Field_ID	= ProdCode
Section		= Body
FieldType	= Text
Metric		= ENGLISH
Rotation	= 0
Row		= 175
Col		= 490
FontType	= STANDARD
Font		= WL0
FontWidth	= 1
FontHeight	= 1
Size		= 1
Length		= 6
;F1 		= "000000"
F1      	= "%s"
V1      	= Detail.SKU

[Field_9]
Label_ID	= Detail
Field_ID	= ProdCode
Section		= Body
FieldType	= Text
Metric		= ENGLISH
Rotation	= 0
Row		= 120
Col		= 110
FontType	= STANDARD
Font		= S
FontWidth	= 2
FontHeight	= 2
Size		= 1
Length		= 10
F1 		= "PACK DATE"

[Field_10]
Label_ID	= Detail
Field_ID	= ProdCode
Section		= Body
FieldType	= Text
Metric		= ENGLISH
Rotation	= 0
Row		= 120
Col		= 210
FontType	= STANDARD
Font		= WL0
FontWidth	= 1
FontHeight	= 2
Size		= 1
Length		= 6
;F1 		= "040618"
F1		= "mmddyy"
V1		= Detail.Log_Time

[Field_11]
Label_ID	= Detail
Field_ID	= ProdCode
Section		= Body
FieldType	= Text
Metric		= ENGLISH
Rotation	= 0
Row		= 120
Col		= 310
FontType	= STANDARD
Font		= S
FontWidth	= 2
FontHeight	= 2
Size		= 1
Length		= 14
F1 		= "USE/FREEZE BY"

[Field_12]
Label_ID	= Detail
Field_ID	= ProdCode
Section		= Body
FieldType	= Text
Metric		= ENGLISH
Rotation	= 0
Row		= 120
Col		= 445
FontType	= STANDARD
Font		= WL0
FontWidth	= 1
FontHeight	= 2
Size		= 1
Length		= 6
;F1 		= "042618"
F1		= "mmddyy"
V1		= Detail.Date_Sell

[Field_13]
Label_ID	= Detail GTIN Barcode w/UCC-14,Weight,Date
Field_ID	= UCC Barcode subset C
Section		= Body
FieldType	= BarCode
Metric		= English
Rotation	= 4
Row		= 50
Col		= 125
BarCode		= CODE_128C
Width		= 1
Height		= 65
WideBar		= 3
NarrowBar	= 3
Length		= 46
;F1		= ">F0196303081630751320100047511180618211100770474"
F1		= ">F"
F2		= "%s"
V2		= box.lbl_Barcode.[1,3]
F3		= "%s"	
V3		= Products.Manufact_ID
F4		= "%s"	
V4		= Products.PLU
F5		= "%s"	
V5		= Report.Check10.13
F6		= "%s"	
V6		= box.lbl_Barcode.[17,4]
F7		= "%s"	
V7		= box.lbl_Barcode.[21,6]
F8		= "11"
F9		= "%s"	
V9		= box.lbl_Barcode.[29,6]
F10		= "21"
F11		= "%s"	
V11		= box.lbl_Barcode.[39,10]

[Field_14]
Label_ID	= Detail
Field_ID	= ProdCode
Section		= Body
FieldType	= Text
Metric		= ENGLISH
Rotation	= 0
Row		= 30
Col		= 125
FontType	= STANDARD
Font		= M
FontWidth	= 1
FontHeight	= 1
Size		= 1
Length		= 46
;F1		= "(01)90020164518428(3201)000687(11)071019(21)0229201344"
F1		= "("
F2		= "%s"
V2		= box.lbl_Barcode.[1,2]
F3		= ")"
F4		= "%s"	
V4		= box.lbl_Barcode.[3,1]
F5		= "%s"	
V5		= Products.Manufact_ID
F6		= "%s"	
V6		= Products.PLU
F7		= "%s"	
V7		= Report.Check10.13
F8		= "("
F9		= "%s"	
V9		= box.lbl_Barcode.[17,4]
F10		= ")"
F11		= "%s"	
V11		= box.lbl_Barcode.[21,6]
F12		= "(11)"
F13		= "%s"	
V13		= box.lbl_Barcode.[29,6]
F14		= "(21)"
F15		= "%s"	
V15		= box.lbl_Barcode.[39,10]
;0190630308 6307583201 0001211318 0618218911 16921825